{
   "name": "vsc-base",
   "version": "0.8.17",
   "description": "Base for vsc-script and other vscode extensions",
   "publisher": "alfnielsen",
   "main": "out/vsc-base.js",
   "scripts": {
      "build": "tsc --declaration"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/alfnielsen/vsc-base.git"
   },
   "keywords": [
      "vscode"
   ],
   "author": "Alf Nielsen <alfnielsen@gmail.com>",
   "license": "GPL-3.0-or-later",
   "bugs": {
      "url": "https://github.com/alfnielsen/vsc-base/issues"
   },
   "homepage": "https://github.com/alfnielsen/vsc-base#readme",
   "dependencies": {
      "@types/child-process-promise": "^2.2.1",
      "@types/fs-extra": "^5.1.0",
      "child-process-promise": "^2.2.1",
      "fs-extra": "^7.0.1",
      "typescript": "^3.4.5"
   },
   "devDependencies": {
      "@types/vscode": "^1.33.0",
      "tslint": "^5.16.0"
   },
   "typings": "out/vsc-base.d.ts"
}
