{
  "name": "vsc-organize-imports",
  "displayName": "vsc-organize-imports",
  "description": "Organize imports in ts/js files. (Keep line structure (single-line/multi-line) and keeps comments)",
  "publisher": "alfnielsen",
  "icon": "vsc-base-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfnielsen/vsc-base"
  },
  "homepage": "https://github.com/alfnielsen/vsc-base",
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.vscOrganizeImports",
        "title": "vsc Organize Imports"
      }
    ],
    "keybindings": [
      {
        "command": "extension.vscOrganizeImports",
        "key": "ctrl+alt+o",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "vsc Organize Imports",
      "properties": {
        "vscOrganizeImports.formatOnSave": {
          "title": "Format on save",
          "type": "boolean",
          "default": "true",
          "description": "Run vsc-organize-imports on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "vscode": "^1.1.36"
  },
  "dependencies": {
    "vsc-base": "^0.9.2"
  },
  "vsc-organize-imports": {
    "orderSpecifiers": true,
    "orderSpecifiersAsSingleLine": true,
    "baseUrl": "src",
    "emptyLinesAfterImports": 1,
    "emptyLinesBetweenFilledGroups": 1,
    "removeUnusedImports": {
      "specifiers": true,
      "namedImports": true,
      "namespaceImport": true,
      "exclude": [
        "React",
        "Foo",
        "foo"
      ]
    },
    "groups": [
      {
        "groups": [
          "global"
        ],
        "sortBy": "path",
        "emptyLines": true
      },
      {
        "groups": [
          "absolute"
        ],
        "sortBy": "path",
        "emptyLines": true
      },
      {
        "groups": [
          "relative"
        ],
        "sortBy": "path",
        "emptyLines": true
      },
      {
        "groups": [
          "globalDirect",
          "absoluteDirect",
          "relativeDirect"
        ],
        "sortBy": "path",
        "emptyLines": true
      }
    ]
  }
}
